<!DOCTYPE html>
<html>
 <script src="https://kit.fontawesome.com/56a4ccd2c7.js" crossorigin="anonymous"></script>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			background-color: white;
		}
		.head {
			position: fixed;
			top: 0;
			left: 0;
			background-color: #a34a28;
			color: white;
			width: 100%;
			height: 5%;
			overflow: hidden;
			font-size: 18px;
			font-weight: lighter;
			padding: 1% 0 0;
		}
		a:link, a:visited {
  			/*background-color: #f44336;*/
  			color: white;
  			/*padding: 14px 25px 0;*/
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
		}

		.back:hover, .back:active {
  			background-color: red;
		}
		.label {
			text-align: center;
			position: absolute;
			left: 40%;
			color: #000;
			font-size: 20px;
			font-weight: bolder;
		}
		.container {
			width: 100%;
			height: 80%;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: #fff;
			align-content: center;
		}
		input[type='text'] {
			width: 95%;
			height: 50px;
			border-radius: 5px;
			margin-left: 3.5px;
			font-size: 15px;
			text-align: center;
		}
		input[type='button'] {
			background-color: white;
			color: #000;
			margin-top: 15px;
			margin-left: 40px;
			font-size: 10px;
			border-radius: 100px;
			box-shadow: 1px 1px 1px grey;
			box-sizing: border-box;
			padding: 15px;
		}
		.big-btn { 
			margin:10% 10% 0;
			text-align: center;
		}
		button {
			border-radius: 100px;
			box-shadow: 0px 1px 1px grey;
			box-sizing: border-box;
			padding: 15px;
			align-content: center;
			
		}
		.dial {
			background-color: green;
			color: white;
			justify-content: center;
			align-content: center;
		}
		.erase {
			padding: 13px 10px;
			box-sizing: border-box;
		}
		.clear {
			padding: 12px 15px;
		}
		.popup {
			background: rgba(0,0,0,0.6);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			display: none;

		}
		.content {
			height: 200px;
			width: 200px;
			background: #ececeb;
			border-radius: 5px;
			padding: 5px 5px;
			position: relative;
			left: 0;
			top: 0;
			color: black;
			/*visibility: hidden;*/
		}
		.select {
			margin: 5px;
			margin-top: 20px;
			border-radius: 100px;
			box-shadow: 0px 1px 1px grey;
			box-sizing: border-box;
			/*width: 40px;
			height: 20px;*/
			align-content: center;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

	</style>
	<div class="head">
		<a class="back" href="home.html">Back</a>
		<label class="label">Phone</label>
	</div>
	<div class="container">
		<div class="popup" id="popup">
			
			<div class="content" id="select">
			<h4>Select your Network</h4>
			<select id="networkSelect">
				<option value="mtn">Mtn</option>
				<option value="glo">Glo</option>
				<option value="airtel">Airtel</option>
				<option value="etisalat">Etisalat</option>
			</select>
			<br>
			
			<button class="select" type="button" onclick="callNow()"><i class="fas fa-phone-alt fa-2x"></i></button>
			<button class="select" id="escape" type="button"><i class="fas fa-arrow-alt-circle-left fa-2x"></i></button>
			 <!-- <input class="select" type="button" onclick="callNow()" value="select" id=""> -->
			<!-- <input class="select" type="button" value="cancel" id="escape"> -->
		</div>
	</div>
		

		<form>
			<input type="text" name="display-screen" id="display">
			
			<input type="button" onclick="displayValue(event)" value="1">
			<input type="button" onclick="displayValue(event)" value="2">
			<input type="button" onclick="displayValue(event)" value="3">
				
			
			<br>
			<input type="button" onclick="displayValue(event)" value="4">
			<input type="button" onclick="displayValue(event)" value="5">
			<input type="button" onclick="displayValue(event)" value="6">
				
			<br>
			<input type="button" onclick="displayValue(event)" value="7">
			<input type="button" onclick="displayValue(event)" value="8">
			<input type="button" onclick="displayValue(event)" value="9">
			<br>
			<input type="button" onclick="displayValue(event)" value="*">
			<input type="button" onclick="displayValue(event)" value="0">
			<input type="button" onclick="displayValue(event)" value="#">
			<br>
			<div class="big-btn">
				<button class="erase" type="button" onclick="erase()"><i class="fas fa-backspace fa-2x"></i></button>
				<button class="dial" id="dial" type="button" onclick="checkNetwork()"><i class="fas fa-phone-alt fa-2x"></i></button>
				<button class="clear" type="button" onclick="test()"><i class="fas fa-times fa-2x"></i></button>
				<!-- <button class="clear" onclick="test()">X</button> -->
			</div>

		</form>
			
	</div>
	<script type="text/javascript">
		document.getElementById('dial').addEventListener('click', function(){
			document.querySelector('.popup').style.display = 'flex';
		})
		document.getElementById('escape').addEventListener('click', function(){
			document.querySelector('.popup').style.display = 'none';
		})
	</script>
<script type="text/javascript" src="phone.js"></script>
</body>
</html>