<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Phone</title>


	
</head>
<body>
	<style type="text/css">
		.main-frame {
			position: relative;
			width: 280px;
			height: 500px;
			border: 5px solid #000;
			border-top-width: 18px;
			border-bottom-width: 22px;
			border-radius: 20px;
			left: 35%;
			border-color: grey;
			z-index: 1;
		}
		.main-frame:before {
			content: '';
			width: 8px;
			height: 8px;
			position: absolute;
			top: -3%;
			left: 20%;
			background: black;
			border-radius: 50%;
		}
		.home-button {
			content: '';
			width: 14px;
			height: 14px;
			position: absolute;
			bottom: -4%;
			left: 47%;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 1px 1px 1px;
			border: 1px solid;
		}
		.home-button:hover {
			bottom: -3.8%;
			transition: .5s;
			background-color: #fff;
		}
		.content {
			width: 280px;
			height: 500px;
			border: none;
			background-color: rgb(60,60,60);
		}
		.hide {
			display: none;
		}
		.show {
			display: block;
		}
		.lock {
			content: '';
			width: 8px;
			height: 7%;
			position: absolute;
			right: -2.5%;
			top: 20%;
			background-color: grey;
			border: 0;
			z-index: -1;
			cursor: pointer;
			border-radius: 5px;
		}
		.volume {
			content: '';
			width: 8px;
			height: 15%;
			position: absolute;
			left: -3%;
			top: 15%;
			background-color: grey;
			border: 0;
			z-index: -1;
			cursor: pointer;
			border-radius: 5px;
		}
	</style>
	<div class="main-frame">
		
		
		<div class="content">
			<iframe id="togle" class="hide" src="home.html" width="100%" height="100%"></iframe>
		</div>
		
		<button class="home-button" onclick="home()"></button>
		<button class="volume" onclick="volume()"></button>
		<button class="lock" onclick="lock()"></button>


	</div>
<script type="text/javascript" src="phone.js"></script>
</body>
</html>